# EDAN180Proj

./: .classpath  .project  MiniT.html  build.xml  index.html
data/: boolexample  codeexample  codeexample1  double_func_call  example  factorial  for_dead  for_ret  if_dead  if_live  minimal  missing_return  printNested  printNested.s  printRec  printTwoNested  printTwoNested.s  simple_dead  type_errors
examples/: empty_gcc.s  empty_no_gcc.s  print1.s  printByRecursion.s  printNested.s  printTwoNested.s  printx.s  test.c  test.s  writeint.s
icodespec/: icode.ast  icodeLoadStore.jadd  icodeToAsm.jadd  icodeToString.jadd
result/: boolexample.code  boolexample.s  boolexample.sdump  codeexample.code  codeexample.s  codeexample.sdump  codeexample1.code  double_func_call.code  double_func_call.s  double_func_call.sdump  example.code  factorial.code  factorial.s  factorial.sdump  for_dead.code  for_ret.sdump  if_dead.code  if_live.code  if_live.sdump  minimal.code  minimal.s  missingRet.code  missing_return.sdump  printNested.code  printNested.sdump  printRec.code  printRec.s  printRec.sdump  printTwoNested.code  printTwoNested.sdump  type_errors.code  type_errors.sdump
specs/: CodeGenerator.jadd  DumpSemantics.jadd  MiniT.ast  MiniT.jjt  NameAnalysis.jadd  Parser.jjt  RetAnalysis.jadd  SourceLine.jadd  TypeAnalysis.jadd  printRec.code
src/semantic/: MiniTError.java  NameError.java  SemType.java  Semantic.java  SymbolTable.java  TypeError.java
src/semanticlib/: SymbolTable.java
src/test/: TestBuildTree.java  TestCodeGen.java  TestIntelGen.java  TestSemantic.java
src/util/: AsmContext.java
stdlib/: builtins.c
