<project name="MiniT" default="build">

    <property name="lib" value="lib" />
    <property name="parser.name" value="MiniT" />
    <property name="specification.directory" value="specs" />
    <property name="icode.specification" value="icodespec" />
    <property name="parser.package" value="parser" />
    <property name="icode.package" value="icode" />
    <property name="parser.directory" value="src/${parser.package}" />
	<property name="icode.program" value="test.TestCodeGen" />
	<property name="dumpTree.program" value="test.TestBuildTree" />
	<property name="semantic.program" value="test.TestSemantic" />
    <property name="icode.directory" value="src/${icode.package}" />

    <taskdef classname="jastadd.JastAddTask"
             name="jastadd"
             classpath="${lib}/jastadd2.jar" />

    <target name="build" depends="icode">
        <mkdir dir="${parser.directory}" />
        <jastadd package="${parser.package}"
                 outdir="src"
                 jjtree="true"
                 grammar="${parser.name}">
            <fileset dir="${specification.directory}">
                <include name="*.ast" />
                <include name="*.jadd" />
            </fileset>
        </jastadd>

        <jjtree target="${specification.directory}/${parser.name}.jjt"
                outputdirectory="${parser.directory}"
                javacchome="${lib}"
                buildnodefiles="true"
                static="false"
                multi="true"
                nodeprefix='""'
                visitor="true"
                nodedefaultvoid="true"
                nodescopehook="true"
                nodepackage="${parser.package}" />
        <javacc target="${parser.directory}/${parser.name}.jj"
                outputdirectory="${parser.directory}"
                javacchome="${lib}"
                static="false" />
        <antcall target="compile" />

    </target>

    <target name="icode">
        <mkdir dir="${icode.directory}" />
        <jastadd package="${icode.package}"
                 outdir="src">
            <fileset dir="${icode.specification}">
                <include name="*.ast" />
                <include name="*.jadd" />
            </fileset>
        </jastadd>
    </target>

    <target name="compile" unless="nocompile">
        <javac srcdir="src" destdir="bin" classpath="${lib}/junit.jar" />
    </target>

    <target name="test" depends="build" description="Run all tests.">
        <java classname="org.junit.runner.JUnitCore"
              classpath="bin:${lib}/junit.jar">
            <arg value="test.ICodeTests" />
        </java>
    </target>

    <target name="doc"
            depends="build"
            description="Generate the grammar as html">
        <jjdoc target="${parser.directory}/${parser.name}.jj"
               javacchome="${lib}" />
    </target>

    <target name="dump_tree"
            depends="build"
            description="Creates a dump in the project directory.">
        <input message="Target name"
               addproperty="target.name"
               defaultvalue="example" />
        <java classpath="bin"
              classname="${dumpTree.program}"
              output="${target.name}.tdump">
            <arg value="data/${target.name}" />
        </java>
        <echo>${target.name}.tdump created using ${dumpTree.program}</echo>
    </target>
	
    <target name="analyse"
            depends="build"
            description="Runs semantic anlysis.">
        <input message="Target name"
               addproperty="target.name"
               defaultvalue="example" />
        <java classpath="bin"
              classname="${semantic.program}"
              output="${target.name}.sem">
            <arg value="data/${target.name}" />
        </java>
        <echo>${target.name}.sem created using ${semantic.program}</echo>
    </target>
	
	<target name="generate_code"
	            depends="build"
	            description="Creates iCode.">
	        <input message="Target name"
	               addproperty="target.name"
	               defaultvalue="example" />
	        <java classpath="bin"
	              classname="${icode.program}"
	              output="${target.name}.code">
	            <arg value="data/${target.name}" />
	        </java>
	        <echo>${target.name}.code created using ${icode.program}</echo>
	    </target>

    <target name="clean" description="Delete generated files.">
        <delete dir="${parser.directory}" />
        <delete dir="${icode.directory}" />
        <delete dir="bin" />
        <mkdir dir="bin" />
        <delete>
            <fileset dir="." includes="*.res, *.html" />
        </delete>
    </target>
</project>
