main:                                                           
        ENTER   vars(2)         temps(4)                        
        MOV     0               var(0,0)                        
loop_0:                                                         
        INTEQ   var(0,0)        5               #0              
        JMPT    #0              endLoop_0                       
        INTADD  var(0,0)        1               #1              
        MOV     #1              var(0,0)                        
        JMP     loop_0                                          
endLoop_0:                                                      
        MOV     0               var(0,1)                        
loop_1:                                                         
        INTEQ   var(0,1)        8               #2              
        JMPT    #2              endLoop_1                       
        INTADD  var(0,1)        1               #3              
        MOV     #3              var(0,1)                        
        JMP     loop_1                                          
endLoop_1:                                                      
        RETURN                                                  

