ifLive:                                                         
        ENTER   vars(1)         temps(1)                        
        JMPT    null            if_0                            
        JMP     else_0                                          
if_0:                                                           
        INTADD  1               1               #0              
        JMP     fi_0                                            
else_0:                                                         
        RETURN                                                  
        JMP     fi_0                                            
fi_0:                                                           
        RETURN                                                  

