printByRecursion:                                               
        ENTER   vars(0)         temps(0)                        
        ALLOC   size(1)                                         
        MOV     5               arg(0)                          
        CALL    printByRecursion.printRlevels(2)                
        DEALLOC size(1)                                         
        RETURN                                                  
printByRecursion.writeint:                                      
        ENTER   vars(0)         temps(0)                        
        RETURN                                                  
printByRecursion.printR:                                        
        ENTER   vars(0)         temps(2)                        
        INTEQ   par(0,0)        0               #0              
        JMPT    #0              if_0                            
        JMP     fi_0                                            
if_0:                                                           
        RETURN                                                  
        JMP     fi_0                                            
fi_0:                                                           
        ALLOC   size(1)                                         
        MOV     par(0,0)        arg(0)                          
        CALL    printByRecursion.writeintlevels(3)              
        DEALLOC size(1)                                         
        ALLOC   size(1)                                         
        INTSUB  par(0,0)        1               #1              
        MOV     #1              arg(0)                          
        CALL    printByRecursion.printRlevels(3)                
        DEALLOC size(1)                                         
        RETURN                                                  

