printTwoNested:                                                 
        ENTER   vars(1)         temps(0)                        
        MOV     1               var(0,0)                        
        CALL    printTwoNested.ponelevels(2)                    
        RETURN                                                  
printTwoNested.pone:                                            
        ENTER   vars(0)         temps(0)                        
        CALL    printTwoNested.ptwolevels(3)                    
        RETURN                                                  
printTwoNested.ptwo:                                            
        ENTER   vars(0)         temps(0)                        
        ALLOC   size(1)                                         
        MOV     var(1,0)        arg(0)                          
        CALL    printTwoNested.writeintlevels(3)                
        DEALLOC size(1)                                         
        RETURN                                                  
printTwoNested.writeint:                                        
        ENTER   vars(0)         temps(0)                        
        RETURN                                                  

