errors found
3: Error: semantic.TypeError: var: sum has type: integer found: bool
4: Error: semantic.TypeError: var: k has type: bool found: integer
7: Error: semantic.TypeError: var: x has type: integer found: bool
10: Error: semantic.TypeError: var: y has type: bool found: integer
12: Error: semantic.TypeError: return with integer expression from function with none type.
13: Error: semantic.TypeError: return with expression from function without type
14: Error: semantic.TypeError: return with bool expression from function with integer type.
17: Error: semantic.TypeError: Procedure called with wrong number of params.
18: Error: semantic.TypeError: Param 0 type mismatch.
19: Error: semantic.TypeError: Procedure called with wrong number of params.
