import icode.*;
import util.*;
import java.util.ArrayList;
aspect CodeGenerator {
	public void Start.genCode(Code code, Semantic s) {
		nameAnalysis(s);
		genCode(code, new TempFactory(), 0, null);
	}
	public void Start.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc) {
		getProcedure().genCode(code, tempFactory, -1, null);
	}
	
	public int Procedure.addVar(IdDecl decl) {
		return numVars++;
	}
		
	private int Procedure.numVars;
	private int Procedure.blockLevel;
	public void Procedure.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc) {
		blockLevel = proc == null ? 0 : proc.blockLevel+1;
		
		numVars = 0;
		
		code.addInstruction(new LabelDecl(getId().getID()));
		
		// Add Enter stmt and keep reference for backpatching sizes
		Enter enter;
		enter = new Enter(0, 0);
		code.addInstruction(enter);
		
		for(Stmt t: getStmts()) {
			t.genCode(code, tempFactory, blockLevel, this);
		}
			
		enter.setTemps(tempFactory.getNumberOfTemps());
		enter.setVars(numVars);
		code.addInstruction(new Return());
	}
	
	abstract public void Stmt.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc);
	
	private Variable IdDecl.variable = null;
	public Variable IdDecl.getVariable() { return variable; }
	public void IdDecl.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc) {
		int offset = proc.addVar(this);
		variable = new Variable(blockLevel, offset);
		if(hasExpr())
			code.addInstruction(new Move(getExpr().genExpr(code, tempFactory, blockLevel), variable));
	}
	
	public void Assgn.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc) {
		code.addInstruction(new Move(
			getExpr().genExpr(code, tempFactory, blockLevel),
			getIdUse().decl().getVariable()
		));
	}

	public Operand IdUse.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		return decl().getVariable();
	}
	
	abstract Operand Expr.genExpr(Code code, TempFactory tempFactory, int blockLevel);
	
	
	
	public void IfStmt.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc) {
		String ifLabel = "if_" + code.ifStmts, elseLabel = "else_"
				+ code.ifStmts;
		code.ifStmts++;
		Operand jmpCond = getExpr().genExpr(code, tempFactory, blockLevel);
		code.addInstruction(new JmpT(jmpCond, ifLabel));
		code.addInstruction(new JmpF(jmpCond, elseLabel));
		code.addInstruction(new LabelDecl(ifLabel));
		for (Stmt s : getIfParts()) {
			s.genCode(code, tempFactory, blockLevel, null);
		}
		if (getElseParts() != null && getElseParts().first != null) {
			code.addInstruction(new LabelDecl(elseLabel));
			for (Stmt s : getElseParts()) {
				s.genCode(code, tempFactory, blockLevel, null);
			}
		}
	}
	
	public void ExprStmt.genCode(Code code, TempFactory tempFactory, int blockLevel, Procedure proc) {
	}
	public void ForStmt.genCode(Code code, TempFactory tempFactory, int blockLevel,
			Procedure proc) {
		String loopLabel = "loop_" + code.forStmts;
		String endLoop = "endLoop_" + code.forStmts;
		code.forStmts++;
		getStmt().genCode(code, tempFactory, blockLevel, proc);
		code.addInstruction(new LabelDecl(loopLabel));
		Operand jmpCmp = getExpr().genExpr(code, tempFactory, blockLevel);
		code.addInstruction(new JmpT(jmpCmp, endLoop));
		for (Stmt t : getBodys()) {
			t.genCode(code, tempFactory, blockLevel, proc);
		}
		code.addInstruction(new Jmp(loopLabel));
		code.addInstruction(new LabelDecl(endLoop));
	}
	public Operand Numeral.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		return new IntConst(getNUMERAL());
	}
	
	public Operand Add.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntAdd(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	
	public Operand Sub.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntSub(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Mul.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntMul(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Div.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntDiv(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand And.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new BoolAnd(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Bool.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		return null;
	}
	public Operand Eq.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntEq(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand FuncCall.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		return null;
	}
	public Operand Gt.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntGt(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Gte.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntGe(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Lt.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntLt(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Lte.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntLe(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Neg.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		return null;
	}
	public Operand Neq.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new IntNe(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Not.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new BoolNot(
			getOperand().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Operand Or.genExpr(Code code, TempFactory tempFactory, int blockLevel) {
		Address res = tempFactory.create();
		code.addInstruction(new BoolOr(
			getLeft().genExpr(code, tempFactory, blockLevel),
		 	getRight().genExpr(code, tempFactory, blockLevel),
		 	res
		 ));
		 	
		return res;
	}
	public Stmt ForStmt.getStmt(){
		return (Stmt)getChild(0);
	}
	public Expr ForStmt.getExpr(){
		return (Expr)getChild(1);
	}
}
